; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	arduino-libraries/Servo@^1.2.2
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/ArduinoBearSSL@^1.7.4
	arduino-libraries/SD@^1.3.0
	arducam/ArduCAM@^1.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
