; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Common settings for all boards
framework = arduino
lib_deps =
    miguelbalboa/MFRC522@^1.4.11
    arduino-libraries/Servo@^1.2.2

[env:uno_r3]
platform = atmelavr
board = uno

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi